File: source/goverlaptreemodule.f

        ! Traverses tree and computes volumes, etc.
        function compute_volume2_r(this, pos, volume, energy, dr, dv,
     &      free_volume, self_volume) result(ret)
          class(GOverlap_Tree), intent(inout) :: this
          real*8, intent(in) :: pos(:,:)
          real*8, intent(out) :: volume, energy
          real*8, dimension(:,:), intent(inout) :: dr
          real*8, dimension(:), intent(inout) :: dv, free_volume
          real*8, dimension(:), intent(inout) :: self_volume
          integer :: ret, slot, i, j
          real*8 :: psi1i, f1i, psip1i, fp1i, energy1i, fenergy1i
          real*8, dimension(3) :: p1i, pp1i, penergy1i
          real*8, dimension(3) :: zero3

          slot = 0

          ! Reset volumes, gradients
          zero3 = [0.0d0, 0.0d0, 0.0d0]
          dr = reshape(zero3, shape(dr))
          dv = 0.0d0
          free_volume = 0.0d0
          self_volume = 0.0d0

          ret = compute_volume_underslot2_r(this, slot, psi1i, f1i, p1i,
     &      psip1i, fp1i, pp1i, energy1i, fenergy1i, penergy1i, dr, dv, 
     &      free_volume, self_volume)

          volume = psi1i
          energy = energy1i
          ret = 1
        end function compute_volume2_r

File: gaussvol/gaussvol.cpp
/* traverses tree and computes volumes, etc. */
static int compute_volume2_r(GOverlap_Tree &tree, 
			     int natoms, vector<RealVec> &pos,
			     RealOpenMM &volume, RealOpenMM &energy, 
			     vector<RealVec> &dv, vector<RealOpenMM> &free_volume, vector<RealOpenMM> &self_volume){ 
  
  int slot = 0;
  int i,j;
  RealOpenMM psi1i, f1i; RealVec p1i; //subtree accumulators for (free) volume
  RealOpenMM psip1i, fp1i; RealVec pp1i; //subtree accumulators for self volume
  RealOpenMM energy1i, fenergy1i; RealVec penergy1i; //subtree accumulators for volume-based energy

  // reset volumes, gradients
  RealVec zero3 = RealVec(0,0,0);
  for(int i = 0 ; i < dv.size(); ++i) dv[i] = zero3;
  for(int i = 0 ; i < free_volume.size(); ++i) free_volume[i] = 0;
  for(int i = 0 ; i < self_volume.size(); ++i) self_volume[i] = 0;

  compute_volume_underslot2_r(tree, 0,
			      psi1i, f1i, p1i, 
			      psip1i, fp1i, pp1i,
			      energy1i, fenergy1i, penergy1i,
			      dv, free_volume, self_volume);
  
  volume = psi1i;
  energy = energy1i;
  return 1;
}
