File: source/goverlaptreemodule.f

        ! Rescan the tree to recompute the volumes, does not modify the tree.
        recursive function rescan_tree_v(this, pos, radius, volume, 
     &      gama, ishydrogen) result(ret)
          class(GOverlap_Tree), intent(inout) :: this
          real*8, intent(in) :: pos(:,:)
          real*8, intent(in) :: radius(:)
          real*8, intent(in) :: volume(:)
          real*8, intent(in) :: gama(:)
          integer, intent(in) :: ishydrogen(:)
          integer :: iat
          type(GOverlap) :: ov
          real*8 :: a, vol, ret

          ov = this%overlaps%get_element(0)
          ov%level = 0
          ov%volume = 0
          ov%dv1 = [0.0d0, 0.0d0, 0.0d0]
          ov%dvv1 = 0.0d0
          ov%self_volume = 0
          ov%sfp = 1.0d0
          ov%gamma1i = 0.0d0
          ! Write back updates.
          call this%overlaps%set_element(0, ov)

          do iat = 1, this%natoms
            ov = this%overlaps%get_element(iat)
            a = KFC / (radius(iat) * radius(iat))
            vol = merge(0.0d0, volume(iat), ishydrogen(iat) > 0)
            ov%level = 1
            ov%g%v = vol
            ov%g%a = a
            ov%g%c = pos(:, iat)
            ov%volume = vol
            ov%dv1 = [0.0d0, 0.0d0, 0.0d0]
            ov%dvv1 = 1.0d0
            ov%self_volume = 0.0d0
            ov%sfp = 1.0d0
            ov%gamma1i = gama(iat)
            ! Write back updates.
            call this%overlaps%set_element(iat, ov)
          end do

          ret = this%rescan_r(0)

          ret = 1
        end function rescan_tree_v

File: gaussvol/gaussvol.cpp
/*rescan the tree to recompute the volumes, does not modify the tree */
static int rescan_tree_v(GOverlap_Tree &tree, 
			 int natoms, vector<RealVec> &pos, vector<RealOpenMM> &radius, vector<RealOpenMM> &gamma,
			 vector<int> &ishydrogen){

  int slot;
  
  slot = 0;
  GOverlap *ov = &(tree.overlaps[slot]);
  ov->level = 0;
  ov->volume = 0;
  ov->dv1 = RealVec(0,0,0);
  ov->dvv1 = 0.;
  ov->self_volume = 0;
  ov->sfp = 1.;
  ov->gamma1i = 0.;

  slot = 1;
  for(int iat=0;iat<natoms;iat++, slot++){
    RealOpenMM a = KFC/(radius[iat]*radius[iat]);
    RealOpenMM volume = ishydrogen[iat]>0 ? 0.0 : 4.*PI*pow(radius[iat],3)/3.;
    ov = &(tree.overlaps[slot]);
    ov->level = 1;
    ov->g.v = volume;
    ov->g.a = a;
    ov->g.c = pos[iat];
    ov->volume = volume;
    ov->dv1 = RealVec(0,0,0);
    ov->dvv1 = 1.; //dVi/dVi
    ov->self_volume = 0.;
    ov->sfp = 1.;
    ov->gamma1i = gamma[iat]; // gamma[iat]/SA_DR;
   }

  rescan_r(tree,0);
  return 1;
}
