File: source/goverlaptreemodule.f
  
         ! Adds to the tree the children of overlap identified by
         ! "parent_index" in the tree.
         function add_children(this, parent_index, children_overlaps)
     &                                  result(start_index)
            class(GOverlap_Tree), intent(inout) :: this
            integer, intent(in) :: parent_index
            type(Vector), intent(inout) :: children_overlaps
            integer :: i, ip, slot, start_index, noverlaps
            integer :: parent_level
            ! Retrieves address of root overlap
            type(GOverlap) :: parent, child_overlap

            ! Adds children starting at the last slot
            start_index = this%overlaps%vector_size()
            noverlaps = children_overlaps%vector_size()
            parent = this%overlaps%get_element(parent_index)

            ! Registers list of children
            parent%children_startindex = start_index
            parent%children_count = noverlaps
            ! Write back the changes,
            call this%overlaps%set_element(parent_index, parent)

            ! Sort neighbors by overlap volume
            call sort(children_overlaps)

            parent_level = parent%level

            ! Now copies the children overlaps from temp buffer
            do ip = 0, noverlaps - 1
               child_overlap = children_overlaps%get_element(ip)
               child_overlap%level = parent_level + 1
               ! Connect overlap to parent
               child_overlap%parent_index = parent_index
               ! Reset its children indexes
               child_overlap%children_startindex = -1
               child_overlap%children_count = -1
               ! Add to tree
               call this%overlaps%push_back(child_overlap)
            end do
         end function add_children

File: gaussvol/gaussvol.cpp
/* adds to the tree the children of overlap identified by "parent_index" in the tree */
static int add_children(GOverlap_Tree &tree, int parent_index, vector<GOverlap> &children_overlaps){
  int i, ip, slot;

  /* adds children starting at the last slot */
  int start_index = tree.overlaps.size();
  
  int noverlaps = children_overlaps.size();

  /* retrieves address of root overlap */
  GOverlap *root = &(tree.overlaps[parent_index]);

  /* registers list of children */
  root->children_startindex = start_index;
  root->children_count = noverlaps;

  /* sort neighbors by overlap volume */
  //if(root->level == 1){
  sort(children_overlaps.begin(), children_overlaps.end(), goverlap_compare);
    //}

  int root_level = root->level;

  /* now copies the children overlaps from temp buffer */
  for(int ip=0;ip<noverlaps;ip++){
    children_overlaps[ip].level = root_level + 1;
    // connect overlap to parent
    children_overlaps[ip].parent_index = parent_index;
    // reset its children indexes 
    children_overlaps[ip].children_startindex = -1;
    children_overlaps[ip].children_count = -1;
    // add to tree
    // note that the 'root' pointer may be invalidated by the push back below
    tree.overlaps.push_back(children_overlaps[ip]);
  }

  _nov_ += noverlaps;

  return start_index;
}
